# BottomNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watilah/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watilah/bottomnavigation/: AddActivity.java  AddFragment.java  AppConfig.java  AppController.java  DashboardActivity.java  DeletedActivity.java  DeletedRecipe.java  DeletedRecyclerViewAdapter.java  DescriptionAddFragment.java  DetailsActivity.java  Direction.java  DirectionAddFragment.java  DirectionFragment.java  Ingredient.java  IngredientAdd.java  IngredientAddFragment.java  IngredientFragment.java  LoginActivity.java  MainActivity.java  MainRecipe.java  MainRecyclerViewAdapter.java  MyDividerItemDecoration.java  Nutrition.java  NutritionFragment.java  Recipe.java  RecipeActivity.java  RecipeFragment.java  RecipeRecyclerViewAdapter.java  RecyclerViewAdapterDirection.java  RecyclerViewAdapterIngredient.java  RecyclerViewAdapterIngredientAdd.java  RecyclerViewAdapterNutrition.java  RecyclerViewAdapterRecipe.java  RegisterActivity.java  ShoppingFragment.java  SliderAdapter.java  TabAddActivity.java  TabLayoutActivity.java  UpdateActivity.java  Users.java  (+5 more)
app/src/main/java/com/example/watilah/bottomnavigation/helper/: RecyclerItemTouchHelper.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: button.xml  button_add.xml  button_remove.xml  button_style_green.xml  button_style_light_pink.xml  button_style_outline.xml  fav_checked.xml  ic_comment.xml  ic_description.xml  ic_directions.xml  ic_favorite.xml  ic_favorite_border.xml  ic_free_breakfast.xml  ic_hourglass.xml  ic_image.xml  ic_label_black_24dp.xml  ic_local_dining.xml  ic_local_movies.xml  ic_mic.xml  ic_public.xml  ic_spa.xml  ic_timer.xml  ic_update.xml  image_view_background.xml  item_background.xml  relative_background.xml
app/src/main/res/layout/: activity_add.xml  activity_dashboard.xml  activity_deleted.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_register.xml  activity_tab_add.xml  activity_tab_layout.xml  activity_update.xml  activity_users.xml  activity_welcome.xml  deleted_row_item.xml  fragment_add.xml  fragment_description_add.xml  fragment_direction.xml  fragment_direction_add.xml  fragment_ingredient.xml  fragment_ingredient_add.xml  fragment_nutrition.xml  fragment_recipe.xml  fragment_shopping.xml  header.xml  list_item_direction.xml  list_item_ingredient.xml  list_item_ingredient_add.xml  list_item_nutrition.xml  nav_header.xml  new_ingredient.xml  new_step.xml  recipe_placeholder_item.xml  recipe_row_item.xml  slide_layout.xml  user_placeholder_item.xml  user_row_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_fab.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/watilah/bottomnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
