<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_new_recipe"
            android:icon="@drawable/ic_add_black"
            android:title="@string/new_recipe" />

        <item
            android:id="@+id/menu_saved_recipes"
            android:icon="@drawable/ic_local_dining"
            android:title="@string/saved_recipes" />

        <item
            android:id="@+id/menu_shopping_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/shopping_list" />

        <!--<item
            android:id="@+id/menu_ingredients"
            android:icon="@drawable/ic_ingredient"
            android:title="@string/ingredients" />

        <item
            android:id="@+id/menu_category"
            android:icon="@drawable/ic_category"
            android:title="Food Category" />

        <item
            android:id="@+id/menu_measure"
            android:icon="@drawable/ic_measure"
            android:title="@string/measure" />-->

    </group>

    <item android:title="@string/communicate">

        <menu>
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_send"
                android:title="@string/send" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="@string/share" />

            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />
        </menu>

    </item>

</menu>