<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/chocolate"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_pink_background"
        android:src="@drawable/java" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beatus Recipe"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beatus@gmail.co.ke"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>