<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/linearLayoutIngredient"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:focusable="true">

        <ImageView
            android:id="@+id/lii_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_java_icon"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lii_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="4"
            android:text="Onions"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lii_qnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="750g"
            android:textAlignment="textStart"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>