<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:focusable="true">

        <TextView
            android:id="@+id/lid_direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_weight="8"
            android:text="Boil water for some 30 mins, then chop the onions and add the onions in the boiled water."
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>